@black: #222;
@blue: #29f;
@green: #2f9;
@orange: #f92;
@pink: #f29;
@purple: #92f;
@lime: #9f2;
@white: #fff;
@gray: #999;
@black-transparent: rgba(34, 34, 34, 0.3);
@shadow: 0 3px 9px @black-transparent;

* {
	margin: 0;
	padding: 0;
	max-width: 100%;
	font-size: 16px;
	box-sizing: border-box;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: 'Roboto Mono', monospace, sans-serif;
}
p {
	padding: 1rem;
	max-width: 900px;
}
a {
	cursor: pointer;
	border-radius: 1px;
	font-size: inherit;
	display: inline-block;
	text-decoration: none;
	border-bottom: solid 1px currentColor;
}
i {
	color: inherit;
	font-weight: 100;
	font-style: normal;
	font-size: inherit;
	text-shadow: inherit;
	transition: color 0ms;
	text-transform: inherit;
}
h1, h2, h3 {
	font-weight: 300;
	text-align: center;
}
h1 {
	font-size: 2.9rem;
}
h2 {
	font-size: 2.6rem;
}
h3 {
	font-size: 2.3rem;
}
strong {
	color: inherit;
	font-style: normal;
	font-size: inherit;
	text-shadow: inherit;
	transition: color 0ms;
	text-transform: inherit;
}
ul {
	margin: 0.5rem;
	padding: 0.5rem;
	list-style: none;
	li ul {
		list-style: disc inside;
	}
}
li {
	padding: 0.5rem;
	i {
		font-size: 0.9rem;
	}
}

// globals
.button {
	border: none;
	margin: 1rem;
	padding: 0.5rem 1rem;
	text-decoration: none;
	text-transform: uppercase;
	box-shadow: 0 3px 3px @black-transparent;
}
.button:hover {
	box-shadow: 0 6px 6px @black-transparent;
}

// layout
.row {
	flex-direction: row;
}
.column {
	flex-direction: column;
}
.end {
	align-self: flex-end;
}
.start {
	align-self: flex-start;
}
.between {
	justify-content: space-between;
}
.center {
	align-self: center;
}
.middle {
	justify-content: center;
}
.wrap {
	display: flex;
	max-width: 900px;
}
.fill {
	flex: 1;
	width: 100vw;
	display: flex;
	min-height: 100vh;
}

// items
.box {
	padding: 1rem;
	display: flex;
	margin: 0.5rem;
	max-width: 900px;
	box-shadow: @shadow;
	h1, h2, h3 {
		text-transform: lowercase;
	}
}
.shapes {
	opacity: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	position: fixed;
	svg {
		width: 100%;
		height: 100%;
	}
}
.arrow {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3rem;
	bottom: 18px;
	border: none;
	display: none;
	cursor: pointer;
	position: absolute;
}
.arrow:hover {
	border: none;
}
.arrow:after {
	content: '';
	margin: auto;
	border: none;
    width: 2.5rem;
    height: 2.5rem;
	display: block;
    border-top: solid 1px transparent;
    border-right: solid 1px transparent;
    animation-name: down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
	transform: translateY(0) rotate(135deg);
}

// sections
.art {
	padding: 1rem;
}
.about {
	padding: 1rem;
}
.media {
	flex: 1 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	> a {
		padding: 0.5rem;
	}
}

// colors
// li {
// 	i {
// 		font-size: 0.9rem;
// 	}
// }
li:nth-of-type(1n) > a {
	color: @blue;
}
li:nth-of-type(2n) > a {
	color: @green;
}
li:nth-of-type(3n) > a {
	color: @orange;
}
li:nth-of-type(4n) > a {
	color: @pink;
}
li:nth-of-type(5n) > a {
	color: @purple;
}
li:nth-of-type(6n) > a {
	color: @lime;
}

.blue.fc {
	color: @blue;
}
.orange.fc {
	color: @orange;
}
.green.fc {
	color: @green;
}
.pink.fc {
	color: @pink;
}
.purple.fc {
	color: @purple;
}
.lime.fc {
	color: @lime;
}

.blue.bc {
	background-color: @blue;
	h1, h2, h3, p {
		color: @white;
	}
	a > i {
		color: @white;
	}
	.box {
		color: @white;
		background-color: @black;
	}
	.arrow:after {
		border-color: @black;
	}
}
.white.bc {
	background-color: @white;
	a > i {
		color: @black;
	}
	.box {
		color: @white;
		background-color: @black;
		h1, h2, h3, p, li {
			color: @white;
		}
	}
	.arrow:after {
		border-color: @black;
	}
}
.black.bc {
	background-color: @black;
	a > i {
		color: @white;
	}
	.box {
		color: @black;
		background-color: @white;
		h1, h2, h3, p, li {
			color: @black;
		}
	}
	.arrow:after {
		border-color: @white;
	}
}

// shapes
.shapes .blue.fl {
	fill: @blue;
}
.shapes .orange.fl {
	fill: @orange;
}
.shapes .green.fl {
	fill: @green;
}
.shapes .pink.fl {
	fill: @pink;
}
.shapes .purple.fl {
	fill: @purple;
}
.black.bc .shapes .dynamic.fl {
	fill: @white;
}
.white.bc .shapes .dynamic.fl {
	fill: @black;
}

// animations
@keyframes down {
    0% {
		transform: translateY(0) rotate(135deg);
    }
    50% {
		transform: translateY(-1rem) rotate(135deg);
    }
    100% {
		transform: translateY(0) rotate(135deg);
    }
}

// mobile
@media screen and (max-width: 1200px) {
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1.9rem;
	}
	h3 {
		font-size: 1.6rem;
	}
}
@media screen and (max-width: 600px) {
	h1 {
		font-size: 1.6rem;
	}
	h2 {
		font-size: 1.6rem;
	}
	h3 {
		font-size: 1.6rem;
	}
	.arrow {
		display: block;
	}
	.box {
		padding: 0.9rem 0.6rem;
	}
	.art {
		justify-content: center;
		.box {
			align-self: center;
		}
	}
}
