@dark: #222;
@light: #fff;
@blue: #29f;
@green: #2f9;
@orange: #f92;
@pink: #f29;
@purple: #92f;
@dark-transparent: rgba(34, 34, 34, 0.3);
@shadow: 0 3px 9px @dark-transparent;

// @dark-pattern: linear-gradient(
// 	-135deg, transparent 20%, rgba(0,0,0,0.03) 20%, rgba(0,0,0,0.03) 30%, transparent 30%, transparent 70%, rgba(0,0,0,0.03) 70%, rgba(0,0,0,0.03) 80%,
// 	transparent 80%), linear-gradient(135deg, transparent 20%, rgba(0,0,0,0.03) 20%, rgba(0,0,0,0.03) 30%, rgba(0,0,0,0.03) 30%, rgba(0,0,0,0.03) 40%,
// 	transparent 40%, transparent 70%, rgba(0,0,0,0.03) 70%, rgba(0,0,0,0.03) 80%, rgba(0,0,0,0.03) 80%, rgba(0,0,0,0.03) 90%, transparent 90%
// );
//
// @light-pattern: linear-gradient(
// 	-135deg, transparent 20%, rgba(255,255,255,0.03) 20%, rgba(255,255,255,0.03) 30%, transparent 30%, transparent 70%, rgba(255,255,255,0.03) 70%, rgba(255,255,255,0.03) 80%,
// 	transparent 80%), linear-gradient(135deg, transparent 20%, rgba(255,255,255,0.03) 20%, rgba(255,255,255,0.03) 30%, rgba(255,255,255,0.03) 30%, rgba(255,255,255,0.03) 40%,
// 	transparent 40%, transparent 70%, rgba(255,255,255,0.03) 70%, rgba(255,255,255,0.03) 80%, rgba(255,255,255,0.03) 80%, rgba(255,255,255,0.03) 90%, transparent 90%
// );

* {
	margin: 0;
	padding: 0;
	max-width: 100%;
	font-size: 16px;
	box-sizing: border-box;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: 'Roboto Mono', monospace, sans-serif;

	transition: all 300ms ease;
}
footer {
	display: flex;
	flex: 1 0 auto;
}
a {
	cursor: pointer;
	border-radius: 1px;
	display: inline-block;
	text-decoration: none;
	border-bottom: solid 1px transparent;
}
p {
	padding: 1rem;
	max-width: 900px;
}
ul {
	margin: 0.5rem;
	padding: 0.5rem;
	list-style: circle inside;
}
li {
	padding: 1rem;
}
h1, h2, h3 {
	font-weight: 300;
	small {
		color: inherit;
		font-weight: 100;
		font-size: inherit;
		text-shadow: inherit;
		transition: color 0ms;
		text-transform: inherit;
	}
}
h1 {
	font-size: 2.9rem;
}
h2 {
	font-size: 2.6rem;
}
h3 {
	font-size: 2.3rem;
}

// globals
.button {
	border: none;
	margin: 1rem;
	padding: 0.5rem 1rem;
	text-decoration: none;
	text-transform: uppercase;
	box-shadow: 0 3px 3px @dark-transparent;
}
.button:hover {
	box-shadow: 0 6px 6px @dark-transparent;
}

.fa {
	font-size: 3rem;
}

// layout
.row {
	flex-direction: row;
}
.column {
	flex-direction: column;
}
.end {
	align-self: flex-end;
}
.start {
	align-self: flex-start;
}
.between {
	justify-content: space-between;
}
.center {
	align-self: center;
}
.middle {
	justify-content: center;
}
.fill {
	flex: 1;
	width: 100vw;
	height: 100vh;
	display: flex;
}

// items
.box {
	padding: 1rem;
	margin: 0.5rem;
	display: flex;
	box-shadow: @shadow;
	h1, h2, h3 {
		text-transform: lowercase;
	}
}
.shapes {
	flex: 1;
	z-index: -1;
	width: 100%;
	height: 100%;
	position: fixed;
	// padding: 7rem 0;
	// svg {
	// 	width: 100%;
	// 	height: 100%;
	// }
	// canvas {
	// 	width: inherit;
	// 	height: inherit;
	// }
}
// .menu {
// 	width: 100%;
// 	padding: 2rem;
// 	display: flex;
// 	align-items: center;
// 	flex-direction: row;
// 	justify-content: center;
// 	> a {
// 		margin: 0 1rem;
// 		padding: 0.5rem;
// 		color: @light;
// 		line-height: 2rem;
// 		text-shadow: @shadow;
// 		display: inline-block;
// 		text-transform: uppercase;
// 	}
// 	a.active {
// 		border-bottom-color: @light;
// 	}
// 	a:hover {
// 		border-bottom-color: @light;
// 	}
// }
// .profile {
// 	z-index: 1;
//     height: 300px;
//     width: 300px;
//     overflow: hidden;
//     border-radius: 300px;
// 	background-color: @blue;
//     // background: rgba(0, 102, 204, 0.3);
// 	box-shadow: @shadow;
// 	> img {
// 		filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.6));
// 	}
// }
// .arrow {
// 	bottom: 0;
// 	width: 3rem;
// 	height: 3rem;
// 	bottom: 18px;
// 	border: none;
// 	display: block;
// 	cursor: pointer;
// 	// position: absolute;
// 	align-self: center;
// 	text-decoration: none;
// }
// .arrow:hover {
// 	border: none;
// }
// .arrow:after {
// 	content: '';
// 	margin: auto;
// 	border: none;
//     width: 2.5rem;
//     height: 2.5rem;
// 	display: block;
//     border-top: solid 1px transparent;
//     border-right: solid 1px transparent;
//     animation-name: down;
//     animation-duration: 3s;
//     animation-iteration-count: infinite;
// 	transform: translateY(0) rotate(135deg);
// }

// sections
.art {
	padding: 1rem;
}
.about {
	box-shadow: 0 -3px 9px @dark-transparent;
}
.media {
	flex: 1 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	> a {
		padding: 0.5rem;
	}
}

// colors
.orange {
	color: @dark;
	background-color: @orange;
	> h1, > h2, > h3, > p, > i, > a {
		color: @dark;
	}
	a {
		border-bottom-color: @light;
	}
}
.green {
	color: @dark;
	background-color: @green;
	> h1, > h2, > h3, > p, > i, > a {
		color: @dark;
	}
	a {
		border-bottom-color: @light;
	}
}
.blue {
	color: @light;
	background-color: @blue;
	> h1, > h2, > h3, > p, > i, > a {
		color: @light;
	}
	a {
		border-bottom-color: @light;
	}
}
.black {
	color: @light;
	background-color: @dark;
	> h1, > h2, > h3, > p, > i, > a {
		color: @light;
	}
	a {
		border-bottom-color: @light;
	}
}

// themes
.light {
	background-color: @light;
	.box {
		background-color: @dark;
		h1, h2, h3 {
			color: @light;
		}
	}
	.arrow:after {
		border-color: @dark;
	}
}
.dark {
	background-color: @dark;
	.box {
		background-color: @light;
		h1, h2, h3 {
			color: @dark;
		}
	}
	.arrow:after {
		border-color: @light;
	}
}

// animations
@keyframes down {
    0% {
		transform: translateY(0) rotate(135deg);
    }
    50% {
		transform: translateY(-1rem) rotate(135deg);
    }
    100% {
		transform: translateY(0) rotate(135deg);
    }
}

// mobile
@media screen and (max-width: 1200px) {
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1.9rem;
	}
}
@media screen and (max-width: 900px) {
	h1 {
		font-size: 1.9rem;
	}
	h2 {
		font-size: 1.6rem;
	}
}
@media screen and (max-width: 600px) {
	h1 {
		font-size: 1.6rem;
	}
	h2 {
		font-size: 1.6rem;
	}
}
@media screen and (max-width: 600px) {
	h1 {
		font-size: 1.3rem;
	}
	h2 {
		font-size: 1.3rem;
	}
}
// @media screen and (max-width: 1400px) {
// 	h1 {
// 		font-size: 2.6rem;
// 	}
// 	h2 {
// 		font-size: 2.6rem;
// 	}
// }
// @media screen and (max-width: 1300px) {
// 	h1 {
// 		font-size: 2.3rem;
// 	}
// 	h2 {
// 		font-size: 2.3rem;
// 	}
// }
// @media screen and (max-width: 1200px) {
// 	h1 {
// 		font-size: 2rem;
// 	}
// 	h2 {
// 		font-size: 2rem;
// 	}
// }
// @media screen and (max-width: 1000px) {
// 	h1 {
// 		font-size: 2.6rem;
// 	}
// 	h2 {
// 		font-size: 2.6rem;
// 	}
// 	// .art {
// 	// 	align-content: center;
// 	// 	justify-content: center;
// 	// 	.box {
// 	// 		align-self: center;
// 	// 	}
// 	// }
// 	// .art {
// 	// 	.box.start {
// 	// 		order: 1;
// 	// 		padding-top: 3rem;
// 	// 		align-self: center;
// 	// 	}
// 	// }
// 	// .art {
// 	// 	.box.end {
// 	// 		order: 2;
// 	// 		align-self: center;
// 	// 	}
// 	// }
// 	// .art {
// 	// 	.shapes {
// 	// 		order: 3;
// 	// 	}
// 	// }
// 	// .art {
// 	// 	.arrow {
// 	// 		order: 4;
// 	// 	}
// 	// }
// }
// @media screen and (max-width: 600px) {
// 	.wrap {
// 		padding: 1rem;
// 	}
// 	h1 {
// 		font-size: 2.3rem;
// 	}
// 	h2 {
// 		font-size: 2.3rem;
// 	}
// }
// @media screen and (max-width: 550px) {
// 	h1 {
// 		font-size: 2rem;
// 	}
// 	h2 {
// 		font-size: 2rem;
// 	}
// }
// @media screen and (max-width: 500px) {
// 	h1 {
// 		font-size: 1.9rem;
// 	}
// 	h2 {
// 		font-size: 1.9rem;
// 	}
// 	p {
// 		font-size: 0.9rem;
// 	}
// }
// @media screen and (max-width: 450px) {
// 	h1 {
// 		font-size: 1.6rem;
// 	}
// 	h2 {
// 		font-size: 1.6rem;
// 	}
// }
// @media screen and (max-width: 400px) {
// 	h1 {
// 		font-size: 1.3rem;
// 	}
// 	h2 {
// 		font-size: 1.3rem;
// 	}
// }
